# Markus Lanz Crawler Cron Job
# Läuft jeden Mittwoch (3), Donnerstag (4) und Freitag (5) um 1:00 Uhr nachts

# Minute Stunde Tag Monat Wochentag Kommando
0 1 * * 3,4,5 /Users/dchiffi/tv/scripts/lanz-crawler-cron.sh

# Erklärung der Cron-Syntax:
# 0     = Minute (0)
# 1     = Stunde (1:00 Uhr nachts)  
# *     = Jeder Tag im Monat
# *     = Jeder Monat
# 3,4,5 = Mittwoch, Donnerstag, Freitag
#
# Alternative Zeiten (falls gewünscht):
# 0 1 * * 2,3,4 = Dienstag, Mittwoch, Donnerstag um 1:00
# 30 0 * * 3,4,5 = Mittwoch, Donnerstag, Freitag um 0:30
# 0 2 * * 3,4,5 = Mittwoch, Donnerstag, Freitag um 2:00